#
# variables
#
$default_comps = wall_clock papi_vector
$memory_comps  = page_rss peak_rss virtual_memory minor_page_faults
$tpls_comps    = caliper_marker likwid_marker tau_marker perfetto_trace craypat_region vtune_frame
$print_val = OFF

#
# settings
#
max_width   = 120
# papi_events = PAPI_TOT_INS PAPI_BR_INS
# papi_events = PAPI_TOT_INS
# papi_events = PAPI_BR_INS
papi_events = PAPI_BR_MSP
precision   = 6
scientific  = OFF

time_output       = OFF
cout_output       = ON
flamegraph_output = OFF

# global_components     = $default_comps
global_components     = $memory_comps
# global_components     = $tpls_comps

#
# environment variables
#
TIMEMORY_PRINT_SELF     = $print_val
TIMEMORY_PRINT_UNITS    = $print_val
# TIMEMORY_PRINT_STDDEV   = $print_val
TIMEMORY_PRINT_VARIANCE = $print_val
# TIMEMORY_PRINT_MIN      = $print_val
# TIMEMORY_PRINT_MAX      = $print_val
