$default_comps = monotonic_clock
$print_val = OFF

max_width   = 100
papi_events = PAPI_TOT_INS
precision   = 6
scientific  = OFF

time_output       = ON
cout_output       = ON
flamegraph_output = OFF

global_components   = $default_comps
trace_components    = $default_comps
profiler_components = $default_comps

# TIMEMORY_PRINT_MIN    = $print_val
# TIMEMORY_PRINT_MAX    = $print_val
TIMEMORY_PRINT_SELF   = $print_val
# TIMEMORY_PRINT_UNITS  = $print_val
TIMEMORY_PRINT_STDDEV = $print_val
