#
# variables
#
$default_comps = wall_clock papi_vector
$print_val = OFF

#
# settings
#
max_width   = 90
papi_events = PAPI_TOT_INS
precision   = 6
scientific  = OFF

time_output       = OFF
cout_output       = ON
flamegraph_output = OFF

global_components     = $default_comps
# trace_components    = $default_comps
# profiler_components = $default_comps

#
# environment variables
#
TIMEMORY_PRINT_SELF     = $print_val
TIMEMORY_PRINT_UNITS    = $print_val
TIMEMORY_PRINT_STDDEV   = $print_val
TIMEMORY_PRINT_VARIANCE = $print_val
# TIMEMORY_PRINT_MIN    = $print_val
# TIMEMORY_PRINT_MAX    = $print_val
